input/resources/StructureDefinition-EHDSTelecom.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "EHDSTelecom",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics",
      "valueCode": "can-be-target"
    }
  ],
  "url": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSTelecom",
  "version": "0.1.0",
  "name": "EHDSTelecom",
  "title": "Telecom model",
  "status": "draft",
  "date": "2025-03-21T08:17:12+00:00",
  "publisher": "Xt-EHR",
  "contact": [
    {
      "name": "Xt-EHR",
      "telecom": [
        {
          "system": "url",
          "value": "http://Xt-EHR.eu"
        }
      ]
    }
  ],
  "description": "C.6 - EHDS refined base model for Telecommunication contact information structure",
  "fhirVersion": "5.0.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSTelecom",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Base",
  "derivation": "specialization",
  "snapshot": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/tools/StructureDefinition/snapshot-base-version",
        "valueString": "5.0.0"
      }
    ],
    "element": [
      {
        "id": "EHDSTelecom",
        "path": "EHDSTelecom",
        "short": "Telecom model",
        "definition": "C.6 - EHDS refined base model for Telecommunication contact information structure",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Base",
          "min": 0,
          "max": "*"
        },
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "EHDSTelecom.use",
        "path": "EHDSTelecom.use",
        "short": "C.6.1 - Use",
        "definition": "Purpose of the address",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSTelecom.use",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 ContactPointUse"
        }
      },
      {
        "id": "EHDSTelecom.type",
        "path": "EHDSTelecom.type",
        "short": "C.6.2 - Type",
        "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSTelecom.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 ContactPointSystem"
        }
      },
      {
        "id": "EHDSTelecom.value",
        "path": "EHDSTelecom.value",
        "short": "C.6.3 - Value",
        "definition": "The actual contact point details, in a form that is meaningful to the designated communication type (i.e. phone number or email address).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "EHDSTelecom.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "EHDSTelecom",
        "path": "EHDSTelecom",
        "short": "Telecom model",
        "definition": "C.6 - EHDS refined base model for Telecommunication contact information structure"
      },
      {
        "id": "EHDSTelecom.use",
        "path": "EHDSTelecom.use",
        "short": "C.6.1 - Use",
        "definition": "Purpose of the address",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 ContactPointUse"
        }
      },
      {
        "id": "EHDSTelecom.type",
        "path": "EHDSTelecom.type",
        "short": "C.6.2 - Type",
        "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 ContactPointSystem"
        }
      },
      {
        "id": "EHDSTelecom.value",
        "path": "EHDSTelecom.value",
        "short": "C.6.3 - Value",
        "definition": "The actual contact point details, in a form that is meaningful to the designated communication type (i.e. phone number or email address).",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  }
}

input/resources/StructureDefinition-EHDSTelecom.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "EHDSTelecom",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics",
      "valueCode": "can-be-target"
    }
  ],
  "url": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSTelecom",
  "version": "0.1.0",
  "name": "EHDSTelecom",
  "title": "Telecom model",
  "status": "draft",
  "date": "2025-08-05T08:51:00+00:00",
  "publisher": "Xt-EHR",
  "contact": [
    {
      "name": "Xt-EHR",
      "telecom": [
        {
          "system": "url",
          "value": "http://Xt-EHR.eu"
        }
      ]
    }
  ],
  "description": "EHDS refined base model for Telecommunication contact information structure",
  "fhirVersion": "5.0.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSTelecom",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Base",
  "derivation": "specialization",
  "snapshot": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/tools/StructureDefinition/snapshot-base-version",
        "valueString": "5.0.0"
      }
    ],
    "element": [
      {
        "id": "EHDSTelecom",
        "path": "EHDSTelecom",
        "short": "Telecom model",
        "definition": "EHDS refined base model for Telecommunication contact information structure",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Base",
          "min": 0,
          "max": "*"
        },
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "EHDSTelecom.use",
        "path": "EHDSTelecom.use",
        "short": "Use",
        "definition": "Purpose of the address",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSTelecom.use",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 ContactPointUse"
        }
      },
      {
        "id": "EHDSTelecom.type",
        "path": "EHDSTelecom.type",
        "short": "Type",
        "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSTelecom.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 ContactPointSystem"
        }
      },
      {
        "id": "EHDSTelecom.value",
        "path": "EHDSTelecom.value",
        "short": "Value",
        "definition": "The actual contact point details, in a form that is meaningful to the designated communication type (i.e. phone number or email address).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "EHDSTelecom.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "EHDSTelecom",
        "path": "EHDSTelecom",
        "short": "Telecom model",
        "definition": "EHDS refined base model for Telecommunication contact information structure"
      },
      {
        "id": "EHDSTelecom.use",
        "path": "EHDSTelecom.use",
        "short": "Use",
        "definition": "Purpose of the address",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 ContactPointUse"
        }
      },
      {
        "id": "EHDSTelecom.type",
        "path": "EHDSTelecom.type",
        "short": "Type",
        "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 ContactPointSystem"
        }
      },
      {
        "id": "EHDSTelecom.value",
        "path": "EHDSTelecom.value",
        "short": "Value",
        "definition": "The actual contact point details, in a form that is meaningful to the designated communication type (i.e. phone number or email address).",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  }
}

input/resources/StructureDefinition-EHDSTelecom.json (diff)
@@ -12,7 +12,7 @@
   "name": "EHDSTelecom",
   "title": "Telecom model",
   "status": "draft",
-  "date": "2025-03-21T08:17:12+00:00",
+  "date": "2025-08-05T08:51:00+00:00",
   "publisher": "Xt-EHR",
   "contact": [
     {
@@ -25,7 +25,7 @@
       ]
     }
   ],
-  "description": "C.6 - EHDS refined base model for Telecommunication contact information structure",
+  "description": "EHDS refined base model for Telecommunication contact information structure",
   "fhirVersion": "5.0.0",
   "mapping": [
     {
@@ -51,7 +51,7 @@
         "id": "EHDSTelecom",
         "path": "EHDSTelecom",
         "short": "Telecom model",
-        "definition": "C.6 - EHDS refined base model for Telecommunication contact information structure",
+        "definition": "EHDS refined base model for Telecommunication contact information structure",
         "min": 0,
         "max": "*",
         "base": {
@@ -70,7 +70,7 @@
       {
         "id": "EHDSTelecom.use",
         "path": "EHDSTelecom.use",
-        "short": "C.6.1 - Use",
+        "short": "Use",
         "definition": "Purpose of the address",
         "min": 0,
         "max": "1",
@@ -92,7 +92,7 @@
       {
         "id": "EHDSTelecom.type",
         "path": "EHDSTelecom.type",
-        "short": "C.6.2 - Type",
+        "short": "Type",
         "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
         "min": 0,
         "max": "1",
@@ -114,7 +114,7 @@
       {
         "id": "EHDSTelecom.value",
         "path": "EHDSTelecom.value",
-        "short": "C.6.3 - Value",
+        "short": "Value",
         "definition": "The actual contact point details, in a form that is meaningful to the designated communication type (i.e. phone number or email address).",
         "min": 1,
         "max": "1",
@@ -137,12 +137,12 @@
         "id": "EHDSTelecom",
         "path": "EHDSTelecom",
         "short": "Telecom model",
-        "definition": "C.6 - EHDS refined base model for Telecommunication contact information structure"
+        "definition": "EHDS refined base model for Telecommunication contact information structure"
       },
       {
         "id": "EHDSTelecom.use",
         "path": "EHDSTelecom.use",
-        "short": "C.6.1 - Use",
+        "short": "Use",
         "definition": "Purpose of the address",
         "min": 0,
         "max": "1",
@@ -159,7 +159,7 @@
       {
         "id": "EHDSTelecom.type",
         "path": "EHDSTelecom.type",
-        "short": "C.6.2 - Type",
+        "short": "Type",
         "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
         "min": 0,
         "max": "1",
@@ -176,7 +176,7 @@
       {
         "id": "EHDSTelecom.value",
         "path": "EHDSTelecom.value",
-        "short": "C.6.3 - Value",
+        "short": "Value",
         "definition": "The actual contact point details, in a form that is meaningful to the designated communication type (i.e. phone number or email address).",
         "min": 1,
         "max": "1",
