input/resources/StructureDefinition-EHDSSubstance.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "EHDSSubstance",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics",
      "valueCode": "can-be-target"
    }
  ],
  "url": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSubstance",
  "version": "0.1.0",
  "name": "EHDSSubstance",
  "title": "Substance model",
  "status": "draft",
  "date": "2025-03-21T08:17:12+00:00",
  "publisher": "Xt-EHR",
  "contact": [
    {
      "name": "Xt-EHR",
      "telecom": [
        {
          "system": "url",
          "value": "http://Xt-EHR.eu"
        }
      ]
    }
  ],
  "description": "C.28 - EHDS refined base model for Substance",
  "fhirVersion": "5.0.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSubstance",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Base",
  "derivation": "specialization",
  "snapshot": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/tools/StructureDefinition/snapshot-base-version",
        "valueString": "5.0.0"
      }
    ],
    "element": [
      {
        "id": "EHDSSubstance",
        "path": "EHDSSubstance",
        "short": "Substance model",
        "definition": "C.28 - EHDS refined base model for Substance",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Base",
          "min": 0,
          "max": "*"
        },
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "EHDSSubstance.identifier",
        "path": "EHDSSubstance.identifier",
        "short": "C.28.1 - Identifier",
        "definition": "Unique identifier for the substance. For an instance, an identifier associated with the package/container (usually a label affixed directly).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSSubstance.identifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ]
      },
      {
        "id": "EHDSSubstance.code",
        "path": "EHDSSubstance.code",
        "short": "C.28.2 - Code",
        "definition": "A code (or set of codes) that identify this substance.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSSubstance.code",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "SNOMED CT"
        }
      },
      {
        "id": "EHDSSubstance.description",
        "path": "EHDSSubstance.description",
        "short": "C.28.3 - Description",
        "definition": "A description of the substance - its appearance, handling requirements, and other usage notes.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.description",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "EHDSSubstance.expiry",
        "path": "EHDSSubstance.expiry",
        "short": "C.28.4 - Expiry",
        "definition": "When the substance is no longer valid to use.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.expiry",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ]
      },
      {
        "id": "EHDSSubstance.quantity",
        "path": "EHDSSubstance.quantity",
        "short": "C.28.5 - Quantity",
        "definition": "The amount of the substance.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.quantity",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Quantity"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients",
        "path": "EHDSSubstance.ingredients",
        "short": "C.28.6 - Ingredients",
        "definition": "Composition information about the substance",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSSubstance.ingredients",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients.quantity",
        "path": "EHDSSubstance.ingredients.quantity",
        "short": "C.28.6.1 - Quantity",
        "definition": "The amount of the ingredient in the substance - a concentration ratio.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.ingredients.quantity",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Ratio"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients.substance",
        "path": "EHDSSubstance.ingredients.substance",
        "short": "C.28.6.2 - Substance",
        "definition": "Another substance that is a component of this substance.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.ingredients.substance",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSubstance"
            ]
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "EHDSSubstance",
        "path": "EHDSSubstance",
        "short": "Substance model",
        "definition": "C.28 - EHDS refined base model for Substance"
      },
      {
        "id": "EHDSSubstance.identifier",
        "path": "EHDSSubstance.identifier",
        "short": "C.28.1 - Identifier",
        "definition": "Unique identifier for the substance. For an instance, an identifier associated with the package/container (usually a label affixed directly).",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Identifier"
          }
        ]
      },
      {
        "id": "EHDSSubstance.code",
        "path": "EHDSSubstance.code",
        "short": "C.28.2 - Code",
        "definition": "A code (or set of codes) that identify this substance.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "SNOMED CT"
        }
      },
      {
        "id": "EHDSSubstance.description",
        "path": "EHDSSubstance.description",
        "short": "C.28.3 - Description",
        "definition": "A description of the substance - its appearance, handling requirements, and other usage notes.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "EHDSSubstance.expiry",
        "path": "EHDSSubstance.expiry",
        "short": "C.28.4 - Expiry",
        "definition": "When the substance is no longer valid to use. ",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "dateTime"
          }
        ]
      },
      {
        "id": "EHDSSubstance.quantity",
        "path": "EHDSSubstance.quantity",
        "short": "C.28.5 - Quantity",
        "definition": "The amount of the substance.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Quantity"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients",
        "path": "EHDSSubstance.ingredients",
        "short": "C.28.6 - Ingredients",
        "definition": "Composition information about the substance",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients.quantity",
        "path": "EHDSSubstance.ingredients.quantity",
        "short": "C.28.6.1 - Quantity",
        "definition": "The amount of the ingredient in the substance - a concentration ratio.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Ratio"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients.substance",
        "path": "EHDSSubstance.ingredients.substance",
        "short": "C.28.6.2 - Substance",
        "definition": "Another substance that is a component of this substance.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSubstance"
            ]
          }
        ]
      }
    ]
  }
}

input/resources/StructureDefinition-EHDSSubstance.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "EHDSSubstance",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics",
      "valueCode": "can-be-target"
    }
  ],
  "url": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSubstance",
  "version": "0.1.0",
  "name": "EHDSSubstance",
  "title": "Substance model",
  "status": "draft",
  "date": "2025-08-05T08:51:00+00:00",
  "publisher": "Xt-EHR",
  "contact": [
    {
      "name": "Xt-EHR",
      "telecom": [
        {
          "system": "url",
          "value": "http://Xt-EHR.eu"
        }
      ]
    }
  ],
  "description": "EHDS refined base model for Substance",
  "fhirVersion": "5.0.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSubstance",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Base",
  "derivation": "specialization",
  "snapshot": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/tools/StructureDefinition/snapshot-base-version",
        "valueString": "5.0.0"
      }
    ],
    "element": [
      {
        "id": "EHDSSubstance",
        "path": "EHDSSubstance",
        "short": "Substance model",
        "definition": "EHDS refined base model for Substance",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Base",
          "min": 0,
          "max": "*"
        },
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "EHDSSubstance.identifier",
        "path": "EHDSSubstance.identifier",
        "short": "Identifier",
        "definition": "Unique identifier for the substance. For an instance, an identifier associated with the package/container (usually a label affixed directly).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSSubstance.identifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ]
      },
      {
        "id": "EHDSSubstance.code",
        "path": "EHDSSubstance.code",
        "short": "Code",
        "definition": "A code (or set of codes) that identify this substance.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSSubstance.code",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "SNOMED CT"
        }
      },
      {
        "id": "EHDSSubstance.description",
        "path": "EHDSSubstance.description",
        "short": "Description",
        "definition": "A description of the substance - its appearance, handling requirements, and other usage notes.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.description",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "EHDSSubstance.expiry",
        "path": "EHDSSubstance.expiry",
        "short": "Expiry",
        "definition": "When the substance is no longer valid to use.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.expiry",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ]
      },
      {
        "id": "EHDSSubstance.quantity",
        "path": "EHDSSubstance.quantity",
        "short": "Quantity",
        "definition": "The amount of the substance.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.quantity",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Quantity"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients",
        "path": "EHDSSubstance.ingredients",
        "short": "Ingredients",
        "definition": "Composition information about the substance",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSSubstance.ingredients",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients.quantity",
        "path": "EHDSSubstance.ingredients.quantity",
        "short": "Quantity",
        "definition": "The amount of the ingredient in the substance - a concentration ratio.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.ingredients.quantity",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Ratio"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients.substance",
        "path": "EHDSSubstance.ingredients.substance",
        "short": "Substance",
        "definition": "Another substance that is a component of this substance.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "EHDSSubstance.ingredients.substance",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSubstance"
            ]
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "EHDSSubstance",
        "path": "EHDSSubstance",
        "short": "Substance model",
        "definition": "EHDS refined base model for Substance"
      },
      {
        "id": "EHDSSubstance.identifier",
        "path": "EHDSSubstance.identifier",
        "short": "Identifier",
        "definition": "Unique identifier for the substance. For an instance, an identifier associated with the package/container (usually a label affixed directly).",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Identifier"
          }
        ]
      },
      {
        "id": "EHDSSubstance.code",
        "path": "EHDSSubstance.code",
        "short": "Code",
        "definition": "A code (or set of codes) that identify this substance.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "SNOMED CT"
        }
      },
      {
        "id": "EHDSSubstance.description",
        "path": "EHDSSubstance.description",
        "short": "Description",
        "definition": "A description of the substance - its appearance, handling requirements, and other usage notes.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "EHDSSubstance.expiry",
        "path": "EHDSSubstance.expiry",
        "short": "Expiry",
        "definition": "When the substance is no longer valid to use. ",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "dateTime"
          }
        ]
      },
      {
        "id": "EHDSSubstance.quantity",
        "path": "EHDSSubstance.quantity",
        "short": "Quantity",
        "definition": "The amount of the substance.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Quantity"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients",
        "path": "EHDSSubstance.ingredients",
        "short": "Ingredients",
        "definition": "Composition information about the substance",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients.quantity",
        "path": "EHDSSubstance.ingredients.quantity",
        "short": "Quantity",
        "definition": "The amount of the ingredient in the substance - a concentration ratio.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Ratio"
          }
        ]
      },
      {
        "id": "EHDSSubstance.ingredients.substance",
        "path": "EHDSSubstance.ingredients.substance",
        "short": "Substance",
        "definition": "Another substance that is a component of this substance.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSubstance"
            ]
          }
        ]
      }
    ]
  }
}

input/resources/StructureDefinition-EHDSSubstance.json (diff)
@@ -12,7 +12,7 @@
   "name": "EHDSSubstance",
   "title": "Substance model",
   "status": "draft",
-  "date": "2025-03-21T08:17:12+00:00",
+  "date": "2025-08-05T08:51:00+00:00",
   "publisher": "Xt-EHR",
   "contact": [
     {
@@ -25,7 +25,7 @@
       ]
     }
   ],
-  "description": "C.28 - EHDS refined base model for Substance",
+  "description": "EHDS refined base model for Substance",
   "fhirVersion": "5.0.0",
   "mapping": [
     {
@@ -51,7 +51,7 @@
         "id": "EHDSSubstance",
         "path": "EHDSSubstance",
         "short": "Substance model",
-        "definition": "C.28 - EHDS refined base model for Substance",
+        "definition": "EHDS refined base model for Substance",
         "min": 0,
         "max": "*",
         "base": {
@@ -70,7 +70,7 @@
       {
         "id": "EHDSSubstance.identifier",
         "path": "EHDSSubstance.identifier",
-        "short": "C.28.1 - Identifier",
+        "short": "Identifier",
         "definition": "Unique identifier for the substance. For an instance, an identifier associated with the package/container (usually a label affixed directly).",
         "min": 0,
         "max": "*",
@@ -88,7 +88,7 @@
       {
         "id": "EHDSSubstance.code",
         "path": "EHDSSubstance.code",
-        "short": "C.28.2 - Code",
+        "short": "Code",
         "definition": "A code (or set of codes) that identify this substance.",
         "min": 0,
         "max": "*",
@@ -110,7 +110,7 @@
       {
         "id": "EHDSSubstance.description",
         "path": "EHDSSubstance.description",
-        "short": "C.28.3 - Description",
+        "short": "Description",
         "definition": "A description of the substance - its appearance, handling requirements, and other usage notes.",
         "min": 0,
         "max": "1",
@@ -128,7 +128,7 @@
       {
         "id": "EHDSSubstance.expiry",
         "path": "EHDSSubstance.expiry",
-        "short": "C.28.4 - Expiry",
+        "short": "Expiry",
         "definition": "When the substance is no longer valid to use.",
         "min": 0,
         "max": "1",
@@ -146,7 +146,7 @@
       {
         "id": "EHDSSubstance.quantity",
         "path": "EHDSSubstance.quantity",
-        "short": "C.28.5 - Quantity",
+        "short": "Quantity",
         "definition": "The amount of the substance.",
         "min": 0,
         "max": "1",
@@ -164,7 +164,7 @@
       {
         "id": "EHDSSubstance.ingredients",
         "path": "EHDSSubstance.ingredients",
-        "short": "C.28.6 - Ingredients",
+        "short": "Ingredients",
         "definition": "Composition information about the substance",
         "min": 0,
         "max": "*",
@@ -182,7 +182,7 @@
       {
         "id": "EHDSSubstance.ingredients.quantity",
         "path": "EHDSSubstance.ingredients.quantity",
-        "short": "C.28.6.1 - Quantity",
+        "short": "Quantity",
         "definition": "The amount of the ingredient in the substance - a concentration ratio.",
         "min": 0,
         "max": "1",
@@ -200,7 +200,7 @@
       {
         "id": "EHDSSubstance.ingredients.substance",
         "path": "EHDSSubstance.ingredients.substance",
-        "short": "C.28.6.2 - Substance",
+        "short": "Substance",
         "definition": "Another substance that is a component of this substance.",
         "min": 1,
         "max": "1",
@@ -226,12 +226,12 @@
         "id": "EHDSSubstance",
         "path": "EHDSSubstance",
         "short": "Substance model",
-        "definition": "C.28 - EHDS refined base model for Substance"
+        "definition": "EHDS refined base model for Substance"
       },
       {
         "id": "EHDSSubstance.identifier",
         "path": "EHDSSubstance.identifier",
-        "short": "C.28.1 - Identifier",
+        "short": "Identifier",
         "definition": "Unique identifier for the substance. For an instance, an identifier associated with the package/container (usually a label affixed directly).",
         "min": 0,
         "max": "*",
@@ -244,7 +244,7 @@
       {
         "id": "EHDSSubstance.code",
         "path": "EHDSSubstance.code",
-        "short": "C.28.2 - Code",
+        "short": "Code",
         "definition": "A code (or set of codes) that identify this substance.",
         "min": 0,
         "max": "*",
@@ -261,7 +261,7 @@
       {
         "id": "EHDSSubstance.description",
         "path": "EHDSSubstance.description",
-        "short": "C.28.3 - Description",
+        "short": "Description",
         "definition": "A description of the substance - its appearance, handling requirements, and other usage notes.",
         "min": 0,
         "max": "1",
@@ -274,7 +274,7 @@
       {
         "id": "EHDSSubstance.expiry",
         "path": "EHDSSubstance.expiry",
-        "short": "C.28.4 - Expiry",
+        "short": "Expiry",
         "definition": "When the substance is no longer valid to use. ",
         "min": 0,
         "max": "1",
@@ -287,7 +287,7 @@
       {
         "id": "EHDSSubstance.quantity",
         "path": "EHDSSubstance.quantity",
-        "short": "C.28.5 - Quantity",
+        "short": "Quantity",
         "definition": "The amount of the substance.",
         "min": 0,
         "max": "1",
@@ -300,7 +300,7 @@
       {
         "id": "EHDSSubstance.ingredients",
         "path": "EHDSSubstance.ingredients",
-        "short": "C.28.6 - Ingredients",
+        "short": "Ingredients",
         "definition": "Composition information about the substance",
         "min": 0,
         "max": "*",
@@ -313,7 +313,7 @@
       {
         "id": "EHDSSubstance.ingredients.quantity",
         "path": "EHDSSubstance.ingredients.quantity",
-        "short": "C.28.6.1 - Quantity",
+        "short": "Quantity",
         "definition": "The amount of the ingredient in the substance - a concentration ratio.",
         "min": 0,
         "max": "1",
@@ -326,7 +326,7 @@
       {
         "id": "EHDSSubstance.ingredients.substance",
         "path": "EHDSSubstance.ingredients.substance",
-        "short": "C.28.6.2 - Substance",
+        "short": "Substance",
         "definition": "Another substance that is a component of this substance.",
         "min": 1,
         "max": "1",
