input/resources/StructureDefinition-EHDSLaboratoryReportBody.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "EHDSLaboratoryReportBody",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics",
      "valueCode": "can-be-target"
    }
  ],
  "url": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSLaboratoryReportBody",
  "version": "0.1.0",
  "name": "EHDSLaboratoryReportBody",
  "title": "Laboratory report body model",
  "status": "draft",
  "date": "2025-03-21T08:17:12+00:00",
  "publisher": "Xt-EHR",
  "contact": [
    {
      "name": "Xt-EHR",
      "telecom": [
        {
          "system": "url",
          "value": "http://Xt-EHR.eu"
        }
      ]
    }
  ],
  "description": "B.1 - EEHRxF refined base model for Laboratory result report body",
  "fhirVersion": "5.0.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSLaboratoryReportBody",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Base",
  "derivation": "specialization",
  "snapshot": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/tools/StructureDefinition/snapshot-base-version",
        "valueString": "5.0.0"
      }
    ],
    "element": [
      {
        "id": "EHDSLaboratoryReportBody",
        "path": "EHDSLaboratoryReportBody",
        "short": "Laboratory report body model",
        "definition": "B.1 - EEHRxF refined base model for Laboratory result report body",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Base",
          "min": 0,
          "max": "*"
        },
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation",
        "path": "EHDSLaboratoryReportBody.orderInformation",
        "short": "B.1.1 - Order information",
        "definition": "Order Information (Laboratory Result Report could respond to multiple test orders)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderId",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderId",
        "short": "B.1.1.1 - Order Id",
        "definition": "An identifier of the laboratory test order. Laboratory Result Report may respond to multiple orders.",
        "min": 1,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderId",
          "min": 1,
          "max": "*"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
        "short": "B.1.1.2 - Order date and time",
        "definition": "Date and time of the order placement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
        "short": "B.1.1.3 - Order placer",
        "definition": "The health professional identification number. Either an internal identifier assigned by a healthcare provider institution or (preferably) a national health professional ID such as the license or registration number. In case when order placer is not a health professional, e.g. by patients themselves where applicable, appropriate personal identifier should be used. ",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSHealthProfessional"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
        "short": "B.1.1.4 - Order reason text",
        "definition": "An explanation or justification for why this service is being requested in textual form.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderReason",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderReason",
        "short": "B.1.1.5 - Order reason",
        "definition": "An explanation or justification for why this service is being requested in coded form.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderReason",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Condition",
              "http://hl7.org/fhir/StructureDefinition/Observation"
            ]
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation",
        "path": "EHDSLaboratoryReportBody.supportingInformation",
        "short": "B.1.2 - Supporting information",
        "definition": "Additional clinical information about the patient or specimen that may influence the services or their interpretations. This information includes diagnosis, clinical findings and other observations. In laboratory ordering these are typically referred to as 'ask at order entry questions (AOEs).' This includes observations explicitly requested by the producer (filler) to provide context or supporting information needed to complete the order. For example, reporting the amount of inspired oxygen for blood gas measurements.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.observation",
        "path": "EHDSLaboratoryReportBody.supportingInformation.observation",
        "short": "B.1.2.1 - Observation",
        "definition": "Clinical findings and other observations.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.observation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSObservation"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.condition",
        "path": "EHDSLaboratoryReportBody.supportingInformation.condition",
        "short": "B.1.2.2 - Condition",
        "definition": "Condition that may influence the service or result interpretation.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.condition",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSCondition"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
        "path": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
        "short": "B.1.2.3 - Medication Administration",
        "definition": "Medication adninistered before ordering the service.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSMedicationAdministration"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
        "path": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
        "short": "B.1.2.4 - Sex for clinical use",
        "definition": "A Sex Parameter for Clinical Use is a parameter that provides guidance on how a recipient should apply settings or reference ranges that are derived from observable information such as an organ inventory, recent hormone lab tests, genetic testing, menstrual status, obstetric history, etc.. This property is intended for use in clinical decision making, and indicates that treatment or diagnostic tests should consider best practices associated with the relevant reference population",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 sex-parameter-for-clinical-use"
        }
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
        "path": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
        "short": "B.1.2.5 - Vaccination",
        "definition": "Vaccination history of the patient.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImmunization"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
        "path": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
        "short": "B.1.2.6 - Other supporting information",
        "definition": "Any other type of relevant supporting information",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Resource"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.specimen",
        "path": "EHDSLaboratoryReportBody.specimen",
        "short": "B.1.3 - Specimen",
        "definition": "Specimen information",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.specimen",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSpecimen"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.serviceRequest",
        "path": "EHDSLaboratoryReportBody.serviceRequest",
        "short": "B.1.4 - Service request",
        "definition": "Specification of requested service or services",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.serviceRequest",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSServiceRequest"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData",
        "path": "EHDSLaboratoryReportBody.resultData",
        "short": "B.1.5 - Result data",
        "definition": "Laboratory report result data",
        "min": 1,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.resultData",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.narrativeReport",
        "path": "EHDSLaboratoryReportBody.resultData.narrativeReport",
        "short": "B.1.5.1 - Narrative report",
        "definition": "Entire report (textual summary inside the laboratory result report document) as issued by the laboratory.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.resultData.narrativeReport",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
        "path": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
        "short": "B.1.5.2 - Comments, interpretation and recommendations",
        "definition": "Comments, such as a textual interpretation or advice accompanying the result report, for example.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
        "path": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
        "short": "B.1.5.3 - Laboratory test results",
        "definition": "Observation details (report could consist of multiple observations)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSLaboratoryObservation"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "EHDSLaboratoryReportBody",
        "path": "EHDSLaboratoryReportBody",
        "short": "Laboratory report body model",
        "definition": "B.1 - EEHRxF refined base model for Laboratory result report body"
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation",
        "path": "EHDSLaboratoryReportBody.orderInformation",
        "short": "B.1.1 - Order information",
        "definition": "Order Information (Laboratory Result Report could respond to multiple test orders)",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderId",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderId",
        "short": "B.1.1.1 - Order Id",
        "definition": "An identifier of the laboratory test order. Laboratory Result Report may respond to multiple orders.",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Identifier"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
        "short": "B.1.1.2 - Order date and time",
        "definition": "Date and time of the order placement.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "dateTime"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
        "short": "B.1.1.3 - Order placer",
        "definition": "The health professional identification number. Either an internal identifier assigned by a healthcare provider institution or (preferably) a national health professional ID such as the license or registration number. In case when order placer is not a health professional, e.g. by patients themselves where applicable, appropriate personal identifier should be used. ",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSHealthProfessional"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
        "short": "B.1.1.4 - Order reason text",
        "definition": "An explanation or justification for why this service is being requested in textual form.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderReason",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderReason",
        "short": "B.1.1.5 - Order reason",
        "definition": "An explanation or justification for why this service is being requested in coded form. ",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Condition",
              "http://hl7.org/fhir/StructureDefinition/Observation"
            ]
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation",
        "path": "EHDSLaboratoryReportBody.supportingInformation",
        "short": "B.1.2 - Supporting information",
        "definition": "Additional clinical information about the patient or specimen that may influence the services or their interpretations. This information includes diagnosis, clinical findings and other observations. In laboratory ordering these are typically referred to as 'ask at order entry questions (AOEs).' This includes observations explicitly requested by the producer (filler) to provide context or supporting information needed to complete the order. For example, reporting the amount of inspired oxygen for blood gas measurements.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.observation",
        "path": "EHDSLaboratoryReportBody.supportingInformation.observation",
        "short": "B.1.2.1 - Observation",
        "definition": "Clinical findings and other observations.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSObservation"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.condition",
        "path": "EHDSLaboratoryReportBody.supportingInformation.condition",
        "short": "B.1.2.2 - Condition",
        "definition": "Condition that may influence the service or result interpretation.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSCondition"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
        "path": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
        "short": "B.1.2.3 - Medication Administration",
        "definition": "Medication adninistered before ordering the service.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSMedicationAdministration"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
        "path": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
        "short": "B.1.2.4 - Sex for clinical use",
        "definition": "A Sex Parameter for Clinical Use is a parameter that provides guidance on how a recipient should apply settings or reference ranges that are derived from observable information such as an organ inventory, recent hormone lab tests, genetic testing, menstrual status, obstetric history, etc.. This property is intended for use in clinical decision making, and indicates that treatment or diagnostic tests should consider best practices associated with the relevant reference population",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 sex-parameter-for-clinical-use"
        }
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
        "path": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
        "short": "B.1.2.5 - Vaccination",
        "definition": "Vaccination history of the patient. ",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImmunization"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
        "path": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
        "short": "B.1.2.6 - Other supporting information",
        "definition": "Any other type of relevant supporting information",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Resource"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.specimen",
        "path": "EHDSLaboratoryReportBody.specimen",
        "short": "B.1.3 - Specimen",
        "definition": "Specimen information",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSpecimen"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.serviceRequest",
        "path": "EHDSLaboratoryReportBody.serviceRequest",
        "short": "B.1.4 - Service request",
        "definition": "Specification of requested service or services",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSServiceRequest"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData",
        "path": "EHDSLaboratoryReportBody.resultData",
        "short": "B.1.5 - Result data",
        "definition": "Laboratory report result data",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.narrativeReport",
        "path": "EHDSLaboratoryReportBody.resultData.narrativeReport",
        "short": "B.1.5.1 - Narrative report",
        "definition": "Entire report (textual summary inside the laboratory result report document) as issued by the laboratory.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
        "path": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
        "short": "B.1.5.2 - Comments, interpretation and recommendations",
        "definition": "Comments, such as a textual interpretation or advice accompanying the result report, for example.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
        "path": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
        "short": "B.1.5.3 - Laboratory test results",
        "definition": "Observation details (report could consist of multiple observations)",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSLaboratoryObservation"
          }
        ]
      }
    ]
  }
}

input/resources/StructureDefinition-EHDSLaboratoryReportBody.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "EHDSLaboratoryReportBody",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics",
      "valueCode": "can-be-target"
    }
  ],
  "url": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSLaboratoryReportBody",
  "version": "0.1.0",
  "name": "EHDSLaboratoryReportBody",
  "title": "Laboratory report body model",
  "status": "draft",
  "date": "2025-08-05T08:51:00+00:00",
  "publisher": "Xt-EHR",
  "contact": [
    {
      "name": "Xt-EHR",
      "telecom": [
        {
          "system": "url",
          "value": "http://Xt-EHR.eu"
        }
      ]
    }
  ],
  "description": "B.1 - EEHRxF refined base model for Laboratory result report body",
  "fhirVersion": "5.0.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSLaboratoryReportBody",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Base",
  "derivation": "specialization",
  "snapshot": {
    "extension": [
      {
        "url": "http://hl7.org/fhir/tools/StructureDefinition/snapshot-base-version",
        "valueString": "5.0.0"
      }
    ],
    "element": [
      {
        "id": "EHDSLaboratoryReportBody",
        "path": "EHDSLaboratoryReportBody",
        "short": "Laboratory report body model",
        "definition": "B.1 - EEHRxF refined base model for Laboratory result report body",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Base",
          "min": 0,
          "max": "*"
        },
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation",
        "path": "EHDSLaboratoryReportBody.orderInformation",
        "short": "B.1.1 - Order information",
        "definition": "Order Information (Laboratory Result Report could respond to multiple test orders)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderId",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderId",
        "short": "B.1.1.1 - Order Id",
        "definition": "An identifier of the laboratory test order. Laboratory Result Report may respond to multiple orders.",
        "min": 1,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderId",
          "min": 1,
          "max": "*"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
        "short": "B.1.1.2 - Order date and time",
        "definition": "Date and time of the order placement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
        "short": "B.1.1.3 - Order placer",
        "definition": "The person/organisation \\\"authorised\\\" to place the order. Order placer could be either a health professional, health professional organisation or the patient himself.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSHealthProfessional"
          },
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSOrganisation"
          },
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSPatient"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
        "short": "B.1.1.4 - Order reason text",
        "definition": "An explanation or justification for why this service is being requested in textual form.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
        "short": "B.1.1.5 - Order reason",
        "definition": "An explanation or justification for why this service is being requested in coded form.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          },
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSCondition"
          },
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSObservation"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
        "path": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
        "short": "Specification of clinical question (goal of the investigation) to be answered by the laboratory investigation.",
        "definition": "Specification of clinical question (goal of the investigation) to be answered by the laboratory investigation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation",
        "path": "EHDSLaboratoryReportBody.supportingInformation",
        "short": "B.1.2 - Supporting information",
        "definition": "Additional clinical information about the patient or specimen that may influence the services or their interpretations. This information includes diagnosis, clinical findings and other observations. In laboratory ordering these are typically referred to as 'ask at order entry questions (AOEs).' This includes observations explicitly requested by the producer (filler) to provide context or supporting information needed to complete the order. For example, reporting the amount of inspired oxygen for blood gas measurements.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.observation",
        "path": "EHDSLaboratoryReportBody.supportingInformation.observation",
        "short": "B.1.2.1 - Observation",
        "definition": "Clinical findings and other observations.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.observation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSObservation"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.condition",
        "path": "EHDSLaboratoryReportBody.supportingInformation.condition",
        "short": "B.1.2.2 - Condition",
        "definition": "Condition that may influence the service or result interpretation.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.condition",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSCondition"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
        "path": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
        "short": "B.1.2.3 - Medication Administration",
        "definition": "Medication administered before ordering the service.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSMedicationAdministration"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
        "path": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
        "short": "B.1.2.4 - Sex for clinical use",
        "definition": "A Sex Parameter for Clinical Use is a parameter that provides guidance on how a recipient should apply settings or reference ranges that are derived from observable information such as an organ inventory, recent hormone lab tests, genetic testing, menstrual status, obstetric history, etc.. This property is intended for use in clinical decision making, and indicates that treatment or diagnostic tests should consider best practices associated with the relevant reference population",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 sex-parameter-for-clinical-use"
        }
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
        "path": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
        "short": "B.1.2.5 - Vaccination",
        "definition": "Vaccination history of the patient.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImmunisation"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
        "path": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
        "short": "B.1.2.6 - Other supporting information",
        "definition": "Any other type of relevant supporting information",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Resource"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.specimen",
        "path": "EHDSLaboratoryReportBody.specimen",
        "short": "B.1.3 - Specimen",
        "definition": "Specimen information",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.specimen",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSpecimen"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.serviceRequest",
        "path": "EHDSLaboratoryReportBody.serviceRequest",
        "short": "B.1.4 - Service request",
        "definition": "Specification of requested service or services",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.serviceRequest",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSServiceRequest"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData",
        "path": "EHDSLaboratoryReportBody.resultData",
        "short": "B.1.5 - Result data",
        "definition": "Laboratory report result data",
        "min": 1,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.resultData",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.narrativeReport",
        "path": "EHDSLaboratoryReportBody.resultData.narrativeReport",
        "short": "B.1.5.1 - Narrative report",
        "definition": "Entire report (textual summary inside the laboratory result report document) as issued by the laboratory.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "EHDSLaboratoryReportBody.resultData.narrativeReport",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
        "path": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
        "short": "B.1.5.2 - Comments, interpretation and recommendations",
        "definition": "Comments, such as a textual interpretation or advice accompanying the result report, for example.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
        "path": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
        "short": "B.1.5.3 - Laboratory test results",
        "definition": "Observation details (report could consist of multiple observations)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSLaboratoryObservation"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "EHDSLaboratoryReportBody",
        "path": "EHDSLaboratoryReportBody",
        "short": "Laboratory report body model",
        "definition": "B.1 - EEHRxF refined base model for Laboratory result report body"
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation",
        "path": "EHDSLaboratoryReportBody.orderInformation",
        "short": "B.1.1 - Order information",
        "definition": "Order Information (Laboratory Result Report could respond to multiple test orders)",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderId",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderId",
        "short": "B.1.1.1 - Order Id",
        "definition": "An identifier of the laboratory test order. Laboratory Result Report may respond to multiple orders.",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Identifier"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderDateAndTime",
        "short": "B.1.1.2 - Order date and time",
        "definition": "Date and time of the order placement.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "dateTime"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
        "short": "B.1.1.3 - Order placer",
        "definition": "The person/organisation \\\"authorised\\\" to place the order. Order placer could be either a health professional, health professional organisation or the patient himself.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSHealthProfessional"
          },
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSOrganisation"
          },
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSPatient"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderReasonText",
        "short": "B.1.1.4 - Order reason text",
        "definition": "An explanation or justification for why this service is being requested in textual form.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
        "path": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
        "short": "B.1.1.5 - Order reason",
        "definition": "An explanation or justification for why this service is being requested in coded form. ",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "CodeableConcept"
          },
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSCondition"
          },
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSObservation"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
        "path": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
        "short": "Specification of clinical question (goal of the investigation) to be answered by the laboratory investigation.",
        "definition": "Specification of clinical question (goal of the investigation) to be answered by the laboratory investigation.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation",
        "path": "EHDSLaboratoryReportBody.supportingInformation",
        "short": "B.1.2 - Supporting information",
        "definition": "Additional clinical information about the patient or specimen that may influence the services or their interpretations. This information includes diagnosis, clinical findings and other observations. In laboratory ordering these are typically referred to as 'ask at order entry questions (AOEs).' This includes observations explicitly requested by the producer (filler) to provide context or supporting information needed to complete the order. For example, reporting the amount of inspired oxygen for blood gas measurements.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.observation",
        "path": "EHDSLaboratoryReportBody.supportingInformation.observation",
        "short": "B.1.2.1 - Observation",
        "definition": "Clinical findings and other observations.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSObservation"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.condition",
        "path": "EHDSLaboratoryReportBody.supportingInformation.condition",
        "short": "B.1.2.2 - Condition",
        "definition": "Condition that may influence the service or result interpretation.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSCondition"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
        "path": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
        "short": "B.1.2.3 - Medication Administration",
        "definition": "Medication administered before ordering the service.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSMedicationAdministration"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
        "path": "EHDSLaboratoryReportBody.supportingInformation.sexForClinicalUse",
        "short": "B.1.2.4 - Sex for clinical use",
        "definition": "A Sex Parameter for Clinical Use is a parameter that provides guidance on how a recipient should apply settings or reference ranges that are derived from observable information such as an organ inventory, recent hormone lab tests, genetic testing, menstrual status, obstetric history, etc.. This property is intended for use in clinical decision making, and indicates that treatment or diagnostic tests should consider best practices associated with the relevant reference population",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "HL7 sex-parameter-for-clinical-use"
        }
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
        "path": "EHDSLaboratoryReportBody.supportingInformation.vaccination",
        "short": "B.1.2.5 - Vaccination",
        "definition": "Vaccination history of the patient. ",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImmunisation"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
        "path": "EHDSLaboratoryReportBody.supportingInformation.otherSupportingInformation",
        "short": "B.1.2.6 - Other supporting information",
        "definition": "Any other type of relevant supporting information",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Resource"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.specimen",
        "path": "EHDSLaboratoryReportBody.specimen",
        "short": "B.1.3 - Specimen",
        "definition": "Specimen information",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSSpecimen"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.serviceRequest",
        "path": "EHDSLaboratoryReportBody.serviceRequest",
        "short": "B.1.4 - Service request",
        "definition": "Specification of requested service or services",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSServiceRequest"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData",
        "path": "EHDSLaboratoryReportBody.resultData",
        "short": "B.1.5 - Result data",
        "definition": "Laboratory report result data",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Base"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.narrativeReport",
        "path": "EHDSLaboratoryReportBody.resultData.narrativeReport",
        "short": "B.1.5.1 - Narrative report",
        "definition": "Entire report (textual summary inside the laboratory result report document) as issued by the laboratory.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
        "path": "EHDSLaboratoryReportBody.resultData.commentsInterpretationAndRecommendations",
        "short": "B.1.5.2 - Comments, interpretation and recommendations",
        "definition": "Comments, such as a textual interpretation or advice accompanying the result report, for example.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Narrative"
          }
        ]
      },
      {
        "id": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
        "path": "EHDSLaboratoryReportBody.resultData.laboratoryTestResults",
        "short": "B.1.5.3 - Laboratory test results",
        "definition": "Observation details (report could consist of multiple observations)",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSLaboratoryObservation"
          }
        ]
      }
    ]
  }
}

input/resources/StructureDefinition-EHDSLaboratoryReportBody.json (diff)
@@ -12,7 +12,7 @@
   "name": "EHDSLaboratoryReportBody",
   "title": "Laboratory report body model",
   "status": "draft",
-  "date": "2025-03-21T08:17:12+00:00",
+  "date": "2025-08-05T08:51:00+00:00",
   "publisher": "Xt-EHR",
   "contact": [
     {
@@ -122,20 +122,26 @@
         ]
       },
       {
-        "id": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
-        "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
+        "id": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
+        "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
         "short": "B.1.1.3 - Order placer",
-        "definition": "The health professional identification number. Either an internal identifier assigned by a healthcare provider institution or (preferably) a national health professional ID such as the license or registration number. In case when order placer is not a health professional, e.g. by patients themselves where applicable, appropriate personal identifier should be used. ",
+        "definition": "The person/organisation \\\"authorised\\\" to place the order. Order placer could be either a health professional, health professional organisation or the patient himself.",
         "min": 0,
         "max": "1",
         "base": {
-          "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
+          "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
           "min": 0,
           "max": "1"
         },
         "type": [
           {
             "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSHealthProfessional"
+          },
+          {
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSOrganisation"
+          },
+          {
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSPatient"
           }
         ]
       },
@@ -153,29 +159,49 @@
         },
         "type": [
           {
-            "code": "Narrative"
+            "code": "string"
           }
         ]
       },
       {
-        "id": "EHDSLaboratoryReportBody.orderInformation.orderReason",
-        "path": "EHDSLaboratoryReportBody.orderInformation.orderReason",
+        "id": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
+        "path": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
         "short": "B.1.1.5 - Order reason",
         "definition": "An explanation or justification for why this service is being requested in coded form.",
         "min": 0,
         "max": "*",
         "base": {
-          "path": "EHDSLaboratoryReportBody.orderInformation.orderReason",
+          "path": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
           "min": 0,
           "max": "*"
         },
         "type": [
           {
-            "code": "Reference",
-            "targetProfile": [
-              "http://hl7.org/fhir/StructureDefinition/Condition",
-              "http://hl7.org/fhir/StructureDefinition/Observation"
-            ]
+            "code": "CodeableConcept"
+          },
+          {
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSCondition"
+          },
+          {
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSObservation"
+          }
+        ]
+      },
+      {
+        "id": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
+        "path": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
+        "short": "Specification of clinical question (goal of the investigation) to be answered by the laboratory investigation.",
+        "definition": "Specification of clinical question (goal of the investigation) to be answered by the laboratory investigation.",
+        "min": 0,
+        "max": "1",
+        "base": {
+          "path": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
+          "min": 0,
+          "max": "1"
+        },
+        "type": [
+          {
+            "code": "string"
           }
         ]
       },
@@ -185,11 +211,11 @@
         "short": "B.1.2 - Supporting information",
         "definition": "Additional clinical information about the patient or specimen that may influence the services or their interpretations. This information includes diagnosis, clinical findings and other observations. In laboratory ordering these are typically referred to as 'ask at order entry questions (AOEs).' This includes observations explicitly requested by the producer (filler) to provide context or supporting information needed to complete the order. For example, reporting the amount of inspired oxygen for blood gas measurements.",
         "min": 0,
-        "max": "*",
+        "max": "1",
         "base": {
           "path": "EHDSLaboratoryReportBody.supportingInformation",
           "min": 0,
-          "max": "*"
+          "max": "1"
         },
         "type": [
           {
@@ -237,7 +263,7 @@
         "id": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
         "path": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
         "short": "B.1.2.3 - Medication Administration",
-        "definition": "Medication adninistered before ordering the service.",
+        "definition": "Medication administered before ordering the service.",
         "min": 0,
         "max": "*",
         "base": {
@@ -287,7 +313,7 @@
         },
         "type": [
           {
-            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImmunization"
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImmunisation"
           }
         ]
       },
@@ -467,15 +493,21 @@
         ]
       },
       {
-        "id": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
-        "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer",
+        "id": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
+        "path": "EHDSLaboratoryReportBody.orderInformation.orderPlacer[x]",
         "short": "B.1.1.3 - Order placer",
-        "definition": "The health professional identification number. Either an internal identifier assigned by a healthcare provider institution or (preferably) a national health professional ID such as the license or registration number. In case when order placer is not a health professional, e.g. by patients themselves where applicable, appropriate personal identifier should be used. ",
+        "definition": "The person/organisation \\\"authorised\\\" to place the order. Order placer could be either a health professional, health professional organisation or the patient himself.",
         "min": 0,
         "max": "1",
         "type": [
           {
             "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSHealthProfessional"
+          },
+          {
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSOrganisation"
+          },
+          {
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSPatient"
           }
         ]
       },
@@ -488,24 +520,39 @@
         "max": "*",
         "type": [
           {
-            "code": "Narrative"
+            "code": "string"
           }
         ]
       },
       {
-        "id": "EHDSLaboratoryReportBody.orderInformation.orderReason",
-        "path": "EHDSLaboratoryReportBody.orderInformation.orderReason",
+        "id": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
+        "path": "EHDSLaboratoryReportBody.orderInformation.orderReason[x]",
         "short": "B.1.1.5 - Order reason",
         "definition": "An explanation or justification for why this service is being requested in coded form. ",
         "min": 0,
         "max": "*",
         "type": [
           {
-            "code": "Reference",
-            "targetProfile": [
-              "http://hl7.org/fhir/StructureDefinition/Condition",
-              "http://hl7.org/fhir/StructureDefinition/Observation"
-            ]
+            "code": "CodeableConcept"
+          },
+          {
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSCondition"
+          },
+          {
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSObservation"
+          }
+        ]
+      },
+      {
+        "id": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
+        "path": "EHDSLaboratoryReportBody.orderInformation.clinicalQuestion",
+        "short": "Specification of clinical question (goal of the investigation) to be answered by the laboratory investigation.",
+        "definition": "Specification of clinical question (goal of the investigation) to be answered by the laboratory investigation.",
+        "min": 0,
+        "max": "1",
+        "type": [
+          {
+            "code": "string"
           }
         ]
       },
@@ -515,7 +562,7 @@
         "short": "B.1.2 - Supporting information",
         "definition": "Additional clinical information about the patient or specimen that may influence the services or their interpretations. This information includes diagnosis, clinical findings and other observations. In laboratory ordering these are typically referred to as 'ask at order entry questions (AOEs).' This includes observations explicitly requested by the producer (filler) to provide context or supporting information needed to complete the order. For example, reporting the amount of inspired oxygen for blood gas measurements.",
         "min": 0,
-        "max": "*",
+        "max": "1",
         "type": [
           {
             "code": "Base"
@@ -552,7 +599,7 @@
         "id": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
         "path": "EHDSLaboratoryReportBody.supportingInformation.medicationAdministration",
         "short": "B.1.2.3 - Medication Administration",
-        "definition": "Medication adninistered before ordering the service.",
+        "definition": "Medication administered before ordering the service.",
         "min": 0,
         "max": "*",
         "type": [
@@ -587,7 +634,7 @@
         "max": "*",
         "type": [
           {
-            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImmunization"
+            "code": "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImmunisation"
           }
         ]
       },
