sushi-config.yaml (before)
id: hl7.fhir.eu.imaging-r5
canonical: http://hl7.eu/fhir/imaging-r5
name: HL7EuImagingStudyReport
title: HL7 Europe Imaging Study Report
description: This guide describes how a Imaging Study Report can be represented in the European REALM.
status: draft # draft | active | retired | unknown
experimental: false
version: 0.1.0-build
fhirVersion: 5.0.0 # https://www.hl7.org/fhir/valueset-FHIR-version.html
#fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
copyrightYear: 2025+
releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
jurisdiction: 	http://unstats.un.org/unsd/methods/m49/m49.htm#150 "Europe" # urn:iso:std:iso:3166#EU
publisher:
  name: HL7 Europe
  url: http://hl7.eu
  # email: test@example.org
copyright: >-
  Used by permission of HL7 Europe, all rights reserved Creative Commons License
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html

# The dependencies property corresponds to IG.dependsOn. The key is the
# package id and the value is the version (or dev/current). For advanced
# use cases, the value can be an object with keys for id, uri, and version.
#
dependencies:
  hl7.terminology.r5: 6.3.0
  hl7.fhir.uv.extensions: 5.2.0
  hl7.fhir.uv.ips: 1.1.0
  hl7.fhir.eu.extensions: 0.1.1-ballot
  hl7.fhir.eu.base-r5: 0.1.0-ballot
  
  # eu.ehds.models: 0.1.0
  # eu.ehds.models: current
  # required for medication extensions
  # ihe.pharm.mpd: current
  # fhir.dicom:
  #   id: DICOM
  #   uri: http://fhir.org/packages/fhir.dicom
  #   version: 2025.2.20250411
  
pages:
  index.md:
    title: Home
    changes.md: 
      title: Changes
    adapting.md: 
      title: Adapting Guidelines for Country use	
    contributors.md:
      title: Contributors
  actors-and-transactions.md:
    title: Actors and Transactions
  xtehr.md:
    title: XtEHR
    xtehr-logical-model.md:
      title: XtEHR Logical Model
    xtehr-mapping.md:
      title: Mapping to XtEHR Logical Model
  profiles.md:
    title: Deployment profiles
    imaging-manifest.md:
      title: Imaging Manifest
    imaging-report.md:
      title: Imaging Report
  design-considerations.md:
    title: Design Considerations
  artifacts-intro.md:
    title: Artifacts
    artifacts-structural.md:
      title: Structural artifacts
# The parameters property represents IG.definition.parameter. Rather
# than a list of code/value pairs (as in the ImplementationGuide
# resource), the code is the YAML key. If a parameter allows repeating
# values, the value in the YAML should be a sequence/array.
# For parameters defined by core FHIR see:
# http://build.fhir.org/codesystem-guide-parameter-code.html
# For parameters defined by the FHIR Tools IG see:
# http://build.fhir.org/ig/FHIR/fhir-tools-ig/branches/master/CodeSystem-ig-parameters.html
#
parameters:
#   excludettl: true
#   validation: [allow-any-extensions, no-broken-links]
  apply-contact: false
  default-contact: true
  default-copyright: true
  apply-copyright: false
  apply-jurisdiction: true
  apply-license: false
  default-license: true
  apply-publisher: true
  apply-version: false
  default-version: true
  show-inherited-invariants: true
  usage-stats-opt-out: true
  # packages: ./package-cache
  releaselabel: 0.1.0-ballot

  special-url-base: https://www.xt-ehr.eu/specifications/fhir
  # add all fsh results to _data directory
  # produce-jekyll-data: true
  # broken links are not errors, but warnings
  # rule-broken-links: warning
  
#
# ╭────────────────────────────────────────────menu.xml────────────────────────────────────────────╮
# │ The menu property will be used to generate the input/menu.xml file. The menu is represented    │
# │ as a simple structure where the YAML key is the menu item name and the value is the URL.       │
# │ The IG publisher currently only supports one level deep on sub-menus. To provide a             │
# │ custom menu.xml file, do not include this property and include a `menu.xml` file in            │
# │ input/includes. To use a provided input/includes/menu.xml file, delete the "menu"              │
# │ property below.                                                                                │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
menu:
  Home:
    Introduction: index.html
    Changes: changes.html
    Dependencies: index.html#dependencies
    References: index.html#references
    Adapting Guidelines for Country use: adapting.html
  Actors and Transactions: actors-and-transactions.html
  XtEHR model:
    XtEHR-model: xtehr-logical-model.html
    XtEHR-mapping: xtehr-mapping.html
  Imaging Manifest: imaging-manifest.html
  Imaging Report: imaging-report.html
  Artifacts: 
    All: artifacts.html
    Structural: artifacts-structural.html
    Mapping: xtehr-mapping.html
  Design Considerations: design-considerations.html
  #   Changes: changes.html
  #   Dependencies: index.html#dependencies
  #   References: index.html#references
  #   Adapting Guidelines for Country use: adapting.html
  # eHN Guidelines: 
  #   Summary: ehn-guidelines.html
  #   Logical Model: ehn-guidelines.html#ehn-imaging-studies-and-reports-guidelines-logical-model
  #   Concept Maps: ehn-guidelines.html#logical-model-mapping-onto-hl7-fhir
  # Actors and Transactions:
  #   System Actors: system-actors.html
  #   Use Cases: use-cases.html
  #   Transactions: transactions.html
  # Domain Model: domain-model.html
  # Artifacts: artifacts.html
  # Design Considerations: design-considerations.html
  # Open Topics: open-topics.html
  
# ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
# │  Uncomment the properties below to configure additional properties on the ImplementationGuide  │
# │  resource. These properties are less commonly needed than those above.                         │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
#
# Those who need more control or want to add additional details to the contact values can use
# contact directly and follow the format outlined in the ImplementationGuide resource and
# ContactDetail.
#
# contact:
#   - name: Bob Smith
#     telecom:
#       - system: email # phone | fax | email | pager | url | sms | other
#         value: bobsmith@example.org
#         use: work
#
#
# The global property corresponds to the IG.global property, but it
# uses the type as the YAML key and the profile as its value. Since
# FHIR does not explicitly disallow more than one profile per type,
# neither do we; the value can be a single profile URL or an array
# of profile URLs. If a value is an id or name, SUSHI will replace
# it with the correct canonical when generating the IG JSON.
#
# global:
#   Patient: http://example.org/fhir/StructureDefinition/my-patient-profile
#   Encounter: http://example.org/fhir/StructureDefinition/my-encounter-profile
#
#
# The resources property corresponds to IG.definition.resource.
# SUSHI can auto-generate all of the resource entries based on
# the FSH definitions and/or information in any user-provided
# JSON or XML resource files. If the generated entries are not
# sufficient or complete, however, the author can add entries
# here. If the reference matches a generated entry, it will
# replace the generated entry. If it doesn't match any generated
# entries, it will be added to the generated entries. The format
# follows IG.definition.resource with the following differences:
#   * use IG.definition.resource.reference.reference as the YAML key.
#   * if the key is an id or name, SUSHI will replace it with the
#     correct URL when generating the IG JSON.
#   * specify "omit" to omit a FSH-generated resource from the
#     resource list.
#   * if the exampleCanonical is an id or name, SUSHI will replace
#     it with the correct canonical when generating the IG JSON.
#   * groupingId can be used, but top-level groups syntax may be a
#     better option (see below).
# The following are simple examples to demonstrate what this might
# look like:
#
# resources:
#   Patient/my-example-patient:
#     name: My Example Patient
#     description: An example Patient
#     exampleBoolean: true
#   Patient/bad-example: omit
#
#
# Groups can control certain aspects of the IG generation.  The IG
# documentation recommends that authors use the default groups that
# are provided by the templating framework, but if authors want to
# use their own instead, they can use the mechanism below.  This will
# create IG.definition.grouping entries and associate the individual
# resource entries with the corresponding groupIds. If a resource
# is specified by id or name, SUSHI will replace it with the correct
# URL when generating the IG JSON.
#
# groups:
#   dataEntryPoints:
#     name: Data Entry Points
#     description: The key resources representing the entry points for imaging study reports.
#     resources:
#       - StructureDefinition/im-diagnostic-report
#       - StructureDefinition/im-imagingstudy
#       - StructureDefinition/im-composition

#     name: Group A
#     description: The Alpha Group
#     resources:
#     - StructureDefinition/animal-patient
#     - StructureDefinition/arm-procedure
#   GroupB:
#     name: Group B
#     description: The Beta Group
#     resources:
#     - StructureDefinition/bark-control
#     - StructureDefinition/bee-sting
#
#
# The ImplementationGuide resource defines several other properties
# not represented above. These properties can be used as-is and
# should follow the format defined in ImplementationGuide:
# * date
# * meta
# * implicitRules
# * language
# * text
# * contained
# * extension
# * modifierExtension
# * experimental
# * useContext
# * copyright
# * packageId
#
#
# ╭──────────────────────────────────────────SUSHI flags───────────────────────────────────────────╮
# │  The flags below configure aspects of how SUSHI processes FSH.                                 │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# The FSHOnly flag indicates if only FSH resources should be exported.
# If set to true, no IG related content will be generated.
# The default value for this property is false.
#
# FSHOnly: false
#
#
# When set to true, the "short" and "definition" field on the root element of an Extension will
# be set to the "Title" and "Description" of that Extension. Default is true.
#
# applyExtensionMetadataToRoot: true
#
#
# The instanceOptions property is used to configure certain aspects of how SUSHI processes instances.
# See the individual option definitions below for more detail.
#
instanceOptions:
  # When set to true, slices must be referred to by name and not only by a numeric index in order to be used
  # in an Instance's assignment rule. All slices appear in the order in which they are specified in FSH rules.
  # While SUSHI defaults to false for legacy reasons, manualSliceOrding is recommended for new projects.
  manualSliceOrdering: true # true | false
  # Determines for which types of Instances SUSHI will automatically set meta.profile
  # if InstanceOf references a profile:
  #
  setMetaProfile: always # always | never | inline-only | standalone-only
  #
  #
  # Determines for which types of Instances SUSHI will automatically set id
  # if InstanceOf references a profile:
  #
  # setId: always # always | standalone-only

sushi-config.yaml (after)
id: hl7.fhir.eu.imaging-r5
canonical: http://hl7.eu/fhir/imaging-r5
name: HL7EuImagingStudyReport
title: HL7 Europe Imaging Study Report
description: This guide describes how a Imaging Study Report can be represented in the European REALM.
status: draft # draft | active | retired | unknown
experimental: false
version: 0.1.0-build
fhirVersion: 5.0.0 # https://www.hl7.org/fhir/valueset-FHIR-version.html
#fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
copyrightYear: 2025+
releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
jurisdiction: 	http://unstats.un.org/unsd/methods/m49/m49.htm#150 "Europe" # urn:iso:std:iso:3166#EU
publisher:
  name: HL7 Europe
  url: http://hl7.eu
  # email: test@example.org
copyright: >-
  Used by permission of HL7 Europe, all rights reserved Creative Commons License
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html

# The dependencies property corresponds to IG.dependsOn. The key is the
# package id and the value is the version (or dev/current). For advanced
# use cases, the value can be an object with keys for id, uri, and version.
#
dependencies:
  hl7.terminology.r5: 6.3.0
  hl7.fhir.uv.extensions: 5.2.0
  hl7.fhir.uv.ips: 1.1.0
  hl7.fhir.eu.extensions: 0.1.1-ballot
  hl7.fhir.eu.base-r5: 0.1.0-ballot
  
  # eu.ehds.models: 0.1.0
  # eu.ehds.models: current
  # required for medication extensions
  # ihe.pharm.mpd: current
  # fhir.dicom:
  #   id: DICOM
  #   uri: http://fhir.org/packages/fhir.dicom
  #   version: 2025.2.20250411
  
pages:
  index.md:
    title: Home
    changes.md: 
      title: Changes
    adapting.md: 
      title: Adapting Guidelines for Country use	
    contributors.md:
      title: Contributors
  actors-and-transactions.md:
    title: Actors and Transactions
  xtehr.md:
    title: XtEHR
    xtehr-logical-model.md:
      title: XtEHR Logical Model
    xtehr-mapping.md:
      title: Mapping to XtEHR Logical Model
  imaging-report.md:
    title: Imaging Report
  design-considerations.md:
    title: Design Considerations
  artifacts-intro.md:
    title: Artifacts
    artifacts-structural.md:
      title: Structural artifacts
# The parameters property represents IG.definition.parameter. Rather
# than a list of code/value pairs (as in the ImplementationGuide
# resource), the code is the YAML key. If a parameter allows repeating
# values, the value in the YAML should be a sequence/array.
# For parameters defined by core FHIR see:
# http://build.fhir.org/codesystem-guide-parameter-code.html
# For parameters defined by the FHIR Tools IG see:
# http://build.fhir.org/ig/FHIR/fhir-tools-ig/branches/master/CodeSystem-ig-parameters.html
#
parameters:
#   excludettl: true
#   validation: [allow-any-extensions, no-broken-links]
  apply-contact: false
  default-contact: true
  default-copyright: true
  apply-copyright: false
  apply-jurisdiction: true
  apply-license: false
  default-license: true
  apply-publisher: true
  apply-version: false
  default-version: true
  show-inherited-invariants: true
  usage-stats-opt-out: true
  # packages: ./package-cache
  releaselabel: 0.1.0-ballot

  special-url-base: https://www.xt-ehr.eu/specifications/fhir
  # add all fsh results to _data directory
  # produce-jekyll-data: true
  # broken links are not errors, but warnings
  # rule-broken-links: warning
  
#
# ╭────────────────────────────────────────────menu.xml────────────────────────────────────────────╮
# │ The menu property will be used to generate the input/menu.xml file. The menu is represented    │
# │ as a simple structure where the YAML key is the menu item name and the value is the URL.       │
# │ The IG publisher currently only supports one level deep on sub-menus. To provide a             │
# │ custom menu.xml file, do not include this property and include a `menu.xml` file in            │
# │ input/includes. To use a provided input/includes/menu.xml file, delete the "menu"              │
# │ property below.                                                                                │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
menu:
  Home:
    Introduction: index.html
    Changes: changes.html
    Dependencies: index.html#dependencies
    References: index.html#references
    Adapting Guidelines for Country use: adapting.html
  Actors and Transactions: actors-and-transactions.html
  XtEHR model:
    XtEHR-model: xtehr-logical-model.html
    XtEHR-mapping: xtehr-mapping.html
  Imaging Manifest: https://build.fhir.org/ig/hl7-eu/imaging-manifest
  Imaging Report: imaging-report.html
  Artifacts: 
    All: artifacts.html
    Structural: artifacts-structural.html
    Mapping: xtehr-mapping.html
  Design Considerations: design-considerations.html
  #   Changes: changes.html
  #   Dependencies: index.html#dependencies
  #   References: index.html#references
  #   Adapting Guidelines for Country use: adapting.html
  # eHN Guidelines: 
  #   Summary: ehn-guidelines.html
  #   Logical Model: ehn-guidelines.html#ehn-imaging-studies-and-reports-guidelines-logical-model
  #   Concept Maps: ehn-guidelines.html#logical-model-mapping-onto-hl7-fhir
  # Actors and Transactions:
  #   System Actors: system-actors.html
  #   Use Cases: use-cases.html
  #   Transactions: transactions.html
  # Domain Model: domain-model.html
  # Artifacts: artifacts.html
  # Design Considerations: design-considerations.html
  # Open Topics: open-topics.html
  
# ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
# │  Uncomment the properties below to configure additional properties on the ImplementationGuide  │
# │  resource. These properties are less commonly needed than those above.                         │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
#
# Those who need more control or want to add additional details to the contact values can use
# contact directly and follow the format outlined in the ImplementationGuide resource and
# ContactDetail.
#
# contact:
#   - name: Bob Smith
#     telecom:
#       - system: email # phone | fax | email | pager | url | sms | other
#         value: bobsmith@example.org
#         use: work
#
#
# The global property corresponds to the IG.global property, but it
# uses the type as the YAML key and the profile as its value. Since
# FHIR does not explicitly disallow more than one profile per type,
# neither do we; the value can be a single profile URL or an array
# of profile URLs. If a value is an id or name, SUSHI will replace
# it with the correct canonical when generating the IG JSON.
#
# global:
#   Patient: http://example.org/fhir/StructureDefinition/my-patient-profile
#   Encounter: http://example.org/fhir/StructureDefinition/my-encounter-profile
#
#
# The resources property corresponds to IG.definition.resource.
# SUSHI can auto-generate all of the resource entries based on
# the FSH definitions and/or information in any user-provided
# JSON or XML resource files. If the generated entries are not
# sufficient or complete, however, the author can add entries
# here. If the reference matches a generated entry, it will
# replace the generated entry. If it doesn't match any generated
# entries, it will be added to the generated entries. The format
# follows IG.definition.resource with the following differences:
#   * use IG.definition.resource.reference.reference as the YAML key.
#   * if the key is an id or name, SUSHI will replace it with the
#     correct URL when generating the IG JSON.
#   * specify "omit" to omit a FSH-generated resource from the
#     resource list.
#   * if the exampleCanonical is an id or name, SUSHI will replace
#     it with the correct canonical when generating the IG JSON.
#   * groupingId can be used, but top-level groups syntax may be a
#     better option (see below).
# The following are simple examples to demonstrate what this might
# look like:
#
# resources:
#   Patient/my-example-patient:
#     name: My Example Patient
#     description: An example Patient
#     exampleBoolean: true
#   Patient/bad-example: omit
#
#
# Groups can control certain aspects of the IG generation.  The IG
# documentation recommends that authors use the default groups that
# are provided by the templating framework, but if authors want to
# use their own instead, they can use the mechanism below.  This will
# create IG.definition.grouping entries and associate the individual
# resource entries with the corresponding groupIds. If a resource
# is specified by id or name, SUSHI will replace it with the correct
# URL when generating the IG JSON.
#
# groups:
#   dataEntryPoints:
#     name: Data Entry Points
#     description: The key resources representing the entry points for imaging study reports.
#     resources:
#       - StructureDefinition/im-diagnostic-report
#       - StructureDefinition/im-imagingstudy
#       - StructureDefinition/im-composition

#     name: Group A
#     description: The Alpha Group
#     resources:
#     - StructureDefinition/animal-patient
#     - StructureDefinition/arm-procedure
#   GroupB:
#     name: Group B
#     description: The Beta Group
#     resources:
#     - StructureDefinition/bark-control
#     - StructureDefinition/bee-sting
#
#
# The ImplementationGuide resource defines several other properties
# not represented above. These properties can be used as-is and
# should follow the format defined in ImplementationGuide:
# * date
# * meta
# * implicitRules
# * language
# * text
# * contained
# * extension
# * modifierExtension
# * experimental
# * useContext
# * copyright
# * packageId
#
#
# ╭──────────────────────────────────────────SUSHI flags───────────────────────────────────────────╮
# │  The flags below configure aspects of how SUSHI processes FSH.                                 │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# The FSHOnly flag indicates if only FSH resources should be exported.
# If set to true, no IG related content will be generated.
# The default value for this property is false.
#
# FSHOnly: false
#
#
# When set to true, the "short" and "definition" field on the root element of an Extension will
# be set to the "Title" and "Description" of that Extension. Default is true.
#
# applyExtensionMetadataToRoot: true
#
#
# The instanceOptions property is used to configure certain aspects of how SUSHI processes instances.
# See the individual option definitions below for more detail.
#
instanceOptions:
  # When set to true, slices must be referred to by name and not only by a numeric index in order to be used
  # in an Instance's assignment rule. All slices appear in the order in which they are specified in FSH rules.
  # While SUSHI defaults to false for legacy reasons, manualSliceOrding is recommended for new projects.
  manualSliceOrdering: true # true | false
  # Determines for which types of Instances SUSHI will automatically set meta.profile
  # if InstanceOf references a profile:
  #
  setMetaProfile: always # always | never | inline-only | standalone-only
  #
  #
  # Determines for which types of Instances SUSHI will automatically set id
  # if InstanceOf references a profile:
  #
  # setId: always # always | standalone-only

sushi-config.yaml (diff)
@@ -57,12 +57,8 @@ pages:
       title: XtEHR Logical Model
     xtehr-mapping.md:
       title: Mapping to XtEHR Logical Model
-  profiles.md:
-    title: Deployment profiles
-    imaging-manifest.md:
-      title: Imaging Manifest
-    imaging-report.md:
-      title: Imaging Report
+  imaging-report.md:
+    title: Imaging Report
   design-considerations.md:
     title: Design Considerations
   artifacts-intro.md:
@@ -122,7 +118,7 @@ menu:
   XtEHR model:
     XtEHR-model: xtehr-logical-model.html
     XtEHR-mapping: xtehr-mapping.html
-  Imaging Manifest: imaging-manifest.html
+  Imaging Manifest: https://build.fhir.org/ig/hl7-eu/imaging-manifest
   Imaging Report: imaging-report.html
   Artifacts: 
     All: artifacts.html
