igs/r4/fsh-generated/resources/StructureDefinition-ImDiagnosticReport.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "ImDiagnosticReport",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    }
  ],
  "url": "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImDiagnosticReport",
  "name": "ImDiagnosticReport",
  "title": "DiagnosticReport: Imaging Report",
  "status": "draft",
  "description": "DiagnosticReport profile for Imaging Reports. This document represents the report of an imaging study. It is the anchor resource that refers to all structured data as well as the `Composition` resource that contains the narrative text of the report.   \nThe structure of the modelled has been aligned with the DiagnosticResource as defined by [IHE-RAD-HL7IDR](https://build.fhir.org/ig/IHE/RAD.HL7IDR/branches/master/StructureDefinition-imaging-diagnosticreport.html). As this specification has not been published yet, the relevant extensions have been included in this specification.",
  "jurisdiction": [
    {
      "coding": [
        {
          "code": "EU",
          "system": "http://unstats.un.org/unsd/methods/m49/m49.html",
          "display": "Europe"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "DiagnosticReport",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/DiagnosticReport",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "DiagnosticReport.extension",
        "path": "DiagnosticReport.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "min": 1
      },
      {
        "id": "DiagnosticReport.extension:artifactVersion",
        "path": "DiagnosticReport.extension",
        "sliceName": "artifactVersion",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/artifact-version|5.3.0-ballot"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:note",
        "path": "DiagnosticReport.extension",
        "sliceName": "note",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.note"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:note.extension",
        "path": "DiagnosticReport.extension.extension",
        "max": "0"
      },
      {
        "id": "DiagnosticReport.extension:note.value[x].extension:annotation-type",
        "path": "DiagnosticReport.extension.value[x].extension",
        "sliceName": "annotation-type",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/annotationType"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:note.value[x].extension:annotation-type.value[x]",
        "path": "DiagnosticReport.extension.value[x].extension.value[x]",
        "binding": {
          "strength": "preferred",
          "valueSet": "http://hl7.eu/fhir/imaging-r4/ValueSet/valueset-diagnosticreport-notes"
        }
      },
      {
        "id": "DiagnosticReport.extension:study",
        "path": "DiagnosticReport.extension",
        "sliceName": "study",
        "short": "Study subject to this report",
        "definition": "Study subject to this report. Note: Any associated study (e.g. comparison studies) used during reporting should be tracked in the associatedStudy extension.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.study"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:study.extension",
        "path": "DiagnosticReport.extension.extension",
        "max": "0"
      },
      {
        "id": "DiagnosticReport.extension:study.value[x]",
        "path": "DiagnosticReport.extension.value[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImImagingStudy"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:composition",
        "path": "DiagnosticReport.extension",
        "sliceName": "composition",
        "short": "Imaging Diagnostic Report",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:composition.extension",
        "path": "DiagnosticReport.extension.extension",
        "max": "0"
      },
      {
        "id": "DiagnosticReport.extension:composition.value[x]",
        "path": "DiagnosticReport.extension.value[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImComposition"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:comparison",
        "path": "DiagnosticReport.extension",
        "sliceName": "comparison",
        "short": "Comparison studies",
        "definition": "Studies used for comparison in part of diagnostic reporting.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRComparisonStudy"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:patientHistory",
        "path": "DiagnosticReport.extension",
        "sliceName": "patientHistory",
        "short": "Patient history items selected by radiologist",
        "definition": "May have originally been extracted from the medical record by imaging staff,\nautomated tools, or by the radiologists themselves.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRPatientHistory"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:procedure",
        "path": "DiagnosticReport.extension",
        "sliceName": "procedure",
        "short": "Imaging procedure",
        "definition": "Imaging procedure used to acquire the study.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRImagingProcedure"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:finding",
        "path": "DiagnosticReport.extension",
        "sliceName": "finding",
        "short": "Key image findings",
        "definition": "Key images in the report",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRFinding"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:impression",
        "path": "DiagnosticReport.extension",
        "sliceName": "impression",
        "short": "Impression",
        "definition": "Impression in the imaging report.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRImpression"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:recommendation",
        "path": "DiagnosticReport.extension",
        "sliceName": "recommendation",
        "short": "Recommendations",
        "definition": "Recommendations a radiologist provides in the report for possible follow up actions.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRRecommendation"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:communication",
        "path": "DiagnosticReport.extension",
        "sliceName": "communication",
        "short": "Communications with other care providers",
        "definition": "Communications captures what communications have been made with other care providers.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRCommunication"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.identifier",
        "path": "DiagnosticReport.identifier",
        "short": "Report identifier",
        "definition": "Identifiers assigned to this Imaging Report by the performer or other systems. It shall be common to several report versions",
        "comment": "Composition.identifier SHALL be equal to one of the DiagnosticReport.identifier, if at least one exists",
        "min": 1
      },
      {
        "id": "DiagnosticReport.basedOn",
        "path": "DiagnosticReport.basedOn",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "rules": "open",
          "ordered": false
        }
      },
      {
        "id": "DiagnosticReport.basedOn:imorderaccession",
        "path": "DiagnosticReport.basedOn",
        "sliceName": "imorderaccession",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImOrder"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.basedOn:imorderaccession.identifier",
        "path": "DiagnosticReport.basedOn.identifier",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/im-accession-number-identifier"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.status",
        "path": "DiagnosticReport.status",
        "short": "Status of the Report",
        "comment": "DiagnosticReport.status and Composition.status shall be aligned"
      },
      {
        "id": "DiagnosticReport.category",
        "path": "DiagnosticReport.category",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "$this"
            }
          ],
          "rules": "open",
          "ordered": false
        },
        "min": 1
      },
      {
        "id": "DiagnosticReport.category:diagnostic-service",
        "path": "DiagnosticReport.category",
        "sliceName": "diagnostic-service",
        "min": 1,
        "max": "1",
        "binding": {
          "strength": "required",
          "valueSet": "http://hl7.org/fhir/ValueSet/diagnostic-service-sections"
        }
      },
      {
        "id": "DiagnosticReport.code",
        "path": "DiagnosticReport.code",
        "short": "Type of Imaging Diagnostic Report",
        "definition": "Defines the document type, it is recommended to take this from the suggested LOINC set.",
        "binding": {
          "strength": "preferred",
          "valueSet": "http://hl7.eu/fhir/imaging-r4/ValueSet/ImImagingReportTypesEuVS"
        }
      },
      {
        "id": "DiagnosticReport.subject",
        "path": "DiagnosticReport.subject",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/base-r5/StructureDefinition/patient-eu-core"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.performer",
        "path": "DiagnosticReport.performer",
        "slicing": {
          "discriminator": [
            {
              "type": "profile",
              "path": "$this"
            }
          ],
          "rules": "open",
          "description": "Organization that delivered the report",
          "ordered": false
        }
      },
      {
        "id": "DiagnosticReport.performer:organization",
        "path": "DiagnosticReport.performer",
        "sliceName": "organization",
        "short": "The organization producer of this report",
        "definition": "The organization responsible for producing this report. In case practitioners produce them in their private practices, they will be accounted as an organization for this purpose.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/base-r5/StructureDefinition/organization-eu-core"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.resultsInterpreter",
        "path": "DiagnosticReport.resultsInterpreter",
        "slicing": {
          "discriminator": [
            {
              "type": "profile",
              "path": "resolve()"
            }
          ],
          "rules": "open",
          "description": "Primary interpreter of results",
          "ordered": false
        }
      },
      {
        "id": "DiagnosticReport.resultsInterpreter:author",
        "path": "DiagnosticReport.resultsInterpreter",
        "sliceName": "author",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/base-r5/StructureDefinition/practitionerRole-eu-core"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.result",
        "path": "DiagnosticReport.result",
        "short": "Findings",
        "definition": "Detailed description of the findings on the imaging study. The findings should be described in a clear and concise manner,\nusing standardized anatomic, pathologic, and radiologic terminology whenever possible.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImFinding"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

igs/r4/fsh-generated/resources/StructureDefinition-ImDiagnosticReport.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "ImDiagnosticReport",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    }
  ],
  "url": "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImDiagnosticReport",
  "name": "ImDiagnosticReport",
  "title": "DiagnosticReport: Imaging Report",
  "status": "draft",
  "description": "DiagnosticReport profile for Imaging Reports. This document represents the report of an imaging study. It is the anchor resource that refers to all structured data as well as the `Composition` resource that contains the narrative text of the report.   \nThe structure of the modelled has been aligned with the DiagnosticResource as defined by [IHE-RAD-HL7IDR](https://build.fhir.org/ig/IHE/RAD.HL7IDR/branches/master/StructureDefinition-imaging-diagnosticreport.html). As this specification has not been published yet, the relevant extensions have been included in this specification.",
  "jurisdiction": [
    {
      "coding": [
        {
          "code": "EU",
          "system": "http://unstats.un.org/unsd/methods/m49/m49.html",
          "display": "Europe"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "DiagnosticReport",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/DiagnosticReport",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "DiagnosticReport.extension",
        "path": "DiagnosticReport.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "min": 1
      },
      {
        "id": "DiagnosticReport.extension:artifactVersion",
        "path": "DiagnosticReport.extension",
        "sliceName": "artifactVersion",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/artifact-version|5.3.0-ballot"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:note",
        "path": "DiagnosticReport.extension",
        "sliceName": "note",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.note"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:note.extension",
        "path": "DiagnosticReport.extension.extension",
        "max": "0"
      },
      {
        "id": "DiagnosticReport.extension:note.value[x].extension:annotation-type",
        "path": "DiagnosticReport.extension.value[x].extension",
        "sliceName": "annotation-type",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/annotationType"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:note.value[x].extension:annotation-type.value[x]",
        "path": "DiagnosticReport.extension.value[x].extension.value[x]",
        "binding": {
          "strength": "preferred",
          "valueSet": "http://hl7.eu/fhir/imaging-r4/ValueSet/valueset-diagnosticreport-notes"
        }
      },
      {
        "id": "DiagnosticReport.extension:composition",
        "path": "DiagnosticReport.extension",
        "sliceName": "composition",
        "short": "Imaging Diagnostic Report",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:composition.extension",
        "path": "DiagnosticReport.extension.extension",
        "max": "0"
      },
      {
        "id": "DiagnosticReport.extension:composition.value[x]",
        "path": "DiagnosticReport.extension.value[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImComposition"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.extension:comparison",
        "path": "DiagnosticReport.extension",
        "sliceName": "comparison",
        "short": "Comparison studies",
        "definition": "Studies used for comparison in part of diagnostic reporting.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRComparisonStudy"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:patientHistory",
        "path": "DiagnosticReport.extension",
        "sliceName": "patientHistory",
        "short": "Patient history items selected by radiologist",
        "definition": "May have originally been extracted from the medical record by imaging staff,\nautomated tools, or by the radiologists themselves.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRPatientHistory"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:procedure",
        "path": "DiagnosticReport.extension",
        "sliceName": "procedure",
        "short": "Imaging procedure",
        "definition": "Imaging procedure used to acquire the study.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRImagingProcedure"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:finding",
        "path": "DiagnosticReport.extension",
        "sliceName": "finding",
        "short": "Key image findings",
        "definition": "Key images in the report",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRFinding"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:impression",
        "path": "DiagnosticReport.extension",
        "sliceName": "impression",
        "short": "Impression",
        "definition": "Impression in the imaging report.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRImpression"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:recommendation",
        "path": "DiagnosticReport.extension",
        "sliceName": "recommendation",
        "short": "Recommendations",
        "definition": "Recommendations a radiologist provides in the report for possible follow up actions.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRRecommendation"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.extension:communication",
        "path": "DiagnosticReport.extension",
        "sliceName": "communication",
        "short": "Communications with other care providers",
        "definition": "Communications captures what communications have been made with other care providers.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/HL7IDRCommunication"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.identifier",
        "path": "DiagnosticReport.identifier",
        "short": "Report identifier",
        "definition": "Identifiers assigned to this Imaging Report by the performer or other systems. It shall be common to several report versions",
        "comment": "Composition.identifier SHALL be equal to one of the DiagnosticReport.identifier, if at least one exists",
        "min": 1
      },
      {
        "id": "DiagnosticReport.basedOn",
        "path": "DiagnosticReport.basedOn",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "rules": "open",
          "ordered": false
        }
      },
      {
        "id": "DiagnosticReport.basedOn:imorderaccession",
        "path": "DiagnosticReport.basedOn",
        "sliceName": "imorderaccession",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImOrder"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.basedOn:imorderaccession.identifier",
        "path": "DiagnosticReport.basedOn.identifier",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/im-accession-number-identifier"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.status",
        "path": "DiagnosticReport.status",
        "short": "Status of the Report",
        "comment": "DiagnosticReport.status and Composition.status shall be aligned"
      },
      {
        "id": "DiagnosticReport.category",
        "path": "DiagnosticReport.category",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "$this"
            }
          ],
          "rules": "open",
          "ordered": false
        },
        "min": 1
      },
      {
        "id": "DiagnosticReport.category:diagnostic-service",
        "path": "DiagnosticReport.category",
        "sliceName": "diagnostic-service",
        "min": 1,
        "max": "1",
        "binding": {
          "strength": "required",
          "valueSet": "http://hl7.org/fhir/ValueSet/diagnostic-service-sections"
        }
      },
      {
        "id": "DiagnosticReport.code",
        "path": "DiagnosticReport.code",
        "short": "Type of Imaging Diagnostic Report",
        "definition": "Defines the document type, it is recommended to take this from the suggested LOINC set.",
        "binding": {
          "strength": "preferred",
          "valueSet": "http://hl7.eu/fhir/imaging-r4/ValueSet/ImImagingReportTypesEuVS"
        }
      },
      {
        "id": "DiagnosticReport.subject",
        "path": "DiagnosticReport.subject",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/base/StructureDefinition/patient-eu-core"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.performer",
        "path": "DiagnosticReport.performer",
        "slicing": {
          "discriminator": [
            {
              "type": "profile",
              "path": "$this"
            }
          ],
          "rules": "open",
          "description": "Organization that delivered the report",
          "ordered": false
        }
      },
      {
        "id": "DiagnosticReport.performer:organization",
        "path": "DiagnosticReport.performer",
        "sliceName": "organization",
        "short": "The organization producer of this report",
        "definition": "The organization responsible for producing this report. In case practitioners produce them in their private practices, they will be accounted as an organization for this purpose.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/base/StructureDefinition/organization-eu-core"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.resultsInterpreter",
        "path": "DiagnosticReport.resultsInterpreter",
        "slicing": {
          "discriminator": [
            {
              "type": "profile",
              "path": "resolve()"
            }
          ],
          "rules": "open",
          "description": "Primary interpreter of results",
          "ordered": false
        }
      },
      {
        "id": "DiagnosticReport.resultsInterpreter:author",
        "path": "DiagnosticReport.resultsInterpreter",
        "sliceName": "author",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/base/StructureDefinition/practitionerRole-eu-core"
            ]
          }
        ]
      },
      {
        "id": "DiagnosticReport.result",
        "path": "DiagnosticReport.result",
        "short": "Findings",
        "definition": "Detailed description of the findings on the imaging study. The findings should be described in a clear and concise manner,\nusing standardized anatomic, pathologic, and radiologic terminology whenever possible.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImFinding"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "DiagnosticReport.imagingStudy",
        "path": "DiagnosticReport.imagingStudy",
        "short": "Study subject to this report",
        "definition": "Study subject to this report. Note: Any associated study (e.g. comparison studies) used during reporting should be tracked in the associatedStudy extension.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImImagingStudy"
            ]
          }
        ]
      }
    ]
  }
}

igs/r4/fsh-generated/resources/StructureDefinition-ImDiagnosticReport.json (diff)
@@ -109,40 +109,6 @@
         }
       },
       {
-        "id": "DiagnosticReport.extension:study",
-        "path": "DiagnosticReport.extension",
-        "sliceName": "study",
-        "short": "Study subject to this report",
-        "definition": "Study subject to this report. Note: Any associated study (e.g. comparison studies) used during reporting should be tracked in the associatedStudy extension.",
-        "min": 0,
-        "max": "*",
-        "type": [
-          {
-            "code": "Extension",
-            "profile": [
-              "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.study"
-            ]
-          }
-        ]
-      },
-      {
-        "id": "DiagnosticReport.extension:study.extension",
-        "path": "DiagnosticReport.extension.extension",
-        "max": "0"
-      },
-      {
-        "id": "DiagnosticReport.extension:study.value[x]",
-        "path": "DiagnosticReport.extension.value[x]",
-        "type": [
-          {
-            "code": "Reference",
-            "targetProfile": [
-              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImImagingStudy"
-            ]
-          }
-        ]
-      },
-      {
         "id": "DiagnosticReport.extension:composition",
         "path": "DiagnosticReport.extension",
         "sliceName": "composition",
@@ -400,7 +366,7 @@
           {
             "code": "Reference",
             "targetProfile": [
-              "http://hl7.eu/fhir/base-r5/StructureDefinition/patient-eu-core"
+              "http://hl7.eu/fhir/base/StructureDefinition/patient-eu-core"
             ]
           }
         ]
@@ -432,7 +398,7 @@
           {
             "code": "Reference",
             "targetProfile": [
-              "http://hl7.eu/fhir/base-r5/StructureDefinition/organization-eu-core"
+              "http://hl7.eu/fhir/base/StructureDefinition/organization-eu-core"
             ]
           }
         ]
@@ -462,7 +428,7 @@
           {
             "code": "Reference",
             "targetProfile": [
-              "http://hl7.eu/fhir/base-r5/StructureDefinition/practitionerRole-eu-core"
+              "http://hl7.eu/fhir/base/StructureDefinition/practitionerRole-eu-core"
             ]
           }
         ]
@@ -481,6 +447,20 @@
           }
         ],
         "mustSupport": true
+      },
+      {
+        "id": "DiagnosticReport.imagingStudy",
+        "path": "DiagnosticReport.imagingStudy",
+        "short": "Study subject to this report",
+        "definition": "Study subject to this report. Note: Any associated study (e.g. comparison studies) used during reporting should be tracked in the associatedStudy extension.",
+        "type": [
+          {
+            "code": "Reference",
+            "targetProfile": [
+              "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImImagingStudy"
+            ]
+          }
+        ]
       }
     ]
   }
