igs/r4/fsh-generated/resources/StructureDefinition-ImKeyImageImagingSelection.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "ImKeyImageImagingSelection",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    }
  ],
  "url": "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImKeyImageImagingSelection",
  "name": "ImKeyImageImagingSelection",
  "title": "Key images represented as an ImagingSelection for R4",
  "status": "draft",
  "description": "Key images represented as an ImagingSelection for R4",
  "jurisdiction": [
    {
      "coding": [
        {
          "code": "EU",
          "system": "http://unstats.un.org/unsd/methods/m49/m49.html",
          "display": "Europe"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Basic",
  "baseDefinition": "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImImagingSelection",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Basic.extension:title",
        "path": "Basic.extension",
        "sliceName": "title",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/artifact-description"
            ]
          }
        ]
      },
      {
        "id": "Basic.extension:description",
        "path": "Basic.extension",
        "sliceName": "description",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/artifact-title"
            ]
          }
        ]
      }
    ]
  }
}

igs/r4/fsh-generated/resources/StructureDefinition-ImKeyImageImagingSelection.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "ImKeyImageImagingSelection",
  "extension": [
    {
      "extension": [
        {
          "url": "packageId",
          "valueId": "hl7.fhir.uv.xver-r5.r4"
        },
        {
          "url": "version",
          "valueString": "0.0.1-snapshot-2"
        }
      ],
      "url": "http://hl7.org/fhir/StructureDefinition/package-source"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    }
  ],
  "url": "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImKeyImageImagingSelection",
  "name": "ImKeyImageImagingSelection",
  "title": "Key images represented as an ImagingSelection for R4",
  "status": "draft",
  "description": "Key images represented as an ImagingSelection for R4",
  "jurisdiction": [
    {
      "coding": [
        {
          "code": "EU",
          "system": "http://unstats.un.org/unsd/methods/m49/m49.html",
          "display": "Europe"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Basic",
  "baseDefinition": "http://hl7.eu/fhir/imaging-r4/StructureDefinition/ImImagingSelection",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Basic.extension:title",
        "path": "Basic.extension",
        "sliceName": "title",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/artifact-description"
            ]
          }
        ]
      },
      {
        "id": "Basic.extension:description",
        "path": "Basic.extension",
        "sliceName": "description",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/artifact-title"
            ]
          }
        ]
      }
    ]
  }
}

igs/r4/fsh-generated/resources/StructureDefinition-ImKeyImageImagingSelection.json (diff)
@@ -3,6 +3,19 @@
   "id": "ImKeyImageImagingSelection",
   "extension": [
     {
+      "extension": [
+        {
+          "url": "packageId",
+          "valueId": "hl7.fhir.uv.xver-r5.r4"
+        },
+        {
+          "url": "version",
+          "valueString": "0.0.1-snapshot-2"
+        }
+      ],
+      "url": "http://hl7.org/fhir/StructureDefinition/package-source"
+    },
+    {
       "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
       "valueInteger": 1
     },
